services:
  greeting_cards.term_storage:
    class: Drupal\taxonomy\TermStorage
    arguments: ['@entity_type.manager']
  greeting_cards.node_storage:
    class: Drupal\node\NodeStorage
    arguments: ['@entity_type.manager']
  greeting_cards.file_storage:
    class: Drupal\file\Entity\File
  greeting_cards.email_sender:
    class: Drupal\greeting_cards\Plugin\EmailSender
    arguments: [ '@plugin.manager.mail' ]
  greeting_cards.logger:
    class: Drupal\greeting_cards\Plugin\Logger
